import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Created by angel on 3/6/14.
 */
public class Main {

    public static void main(String[] args) throws IOException
    {
        String message = "";
        for(String _case : getTestCases(args[0])){
            String[] separated_cases = _case.split(" ");
            for(int i = 0; i < separated_cases.length;i++){
                if(i == separated_cases.length - 1){
                    message += convertToAlphabetic(separated_cases[i]);
                    message += "\n";
                }else{
                    message += convertToAlphabetic(separated_cases[i]);
                }
            }
        }
        System.out.println(message);
    }

    public static String convertToAlphabetic(String code)
    {
        Map<String,String> morseCode = new HashMap<String,String>();
        morseCode.put(".-","A");
        morseCode.put("-...","B");
        morseCode.put("-.-.","C");
        morseCode.put("-..","D");
        morseCode.put(".","E");
        morseCode.put("..-.","F");
        morseCode.put("--.","G");
        morseCode.put("....","H");
        morseCode.put("..","I");
        morseCode.put(".---","J");
        morseCode.put("-.-","K");
        morseCode.put(".-..","L");
        morseCode.put("--","M");
        morseCode.put("-.","N");
        morseCode.put("---","O");
        morseCode.put(".--.","P");
        morseCode.put("--.-","Q");
        morseCode.put(".-.","R");
        morseCode.put("...","S");
        morseCode.put("-","T");
        morseCode.put("..-","U");
        morseCode.put("...-","V");
        morseCode.put(".--","W");
        morseCode.put("-..-","X");
        morseCode.put("-.--","Y");
        morseCode.put("--..","Z");
        morseCode.put("-----","0");
        morseCode.put(".----","1");
        morseCode.put("..---","2");
        morseCode.put("...--","3");
        morseCode.put("....-","4");
        morseCode.put(".....","5");
        morseCode.put("-....","6");
        morseCode.put("--...","7");
        morseCode.put("---..","8");
        morseCode.put("----.","9");
        morseCode.put(""," ");

        return morseCode.get(code);
    }

    public static List<String> getTestCases(String path) throws IOException
    {
        BufferedReader br = new BufferedReader(new FileReader(path));
        List<String> cases = new ArrayList<String>();
        String line = "";
        while((line = br.readLine()) != null){
            cases.add(line);
        }
        return cases;
    }
}
